C:\Users\stdas\source\repos\lab2\lab2.2\bin\Debug\net6.0\lab2.2.exe
C:\Users\stdas\source\repos\lab2\lab2.2\bin\Debug\net6.0\lab2.2.deps.json
C:\Users\stdas\source\repos\lab2\lab2.2\bin\Debug\net6.0\lab2.2.runtimeconfig.json
C:\Users\stdas\source\repos\lab2\lab2.2\bin\Debug\net6.0\lab2.2.dll
C:\Users\stdas\source\repos\lab2\lab2.2\bin\Debug\net6.0\lab2.2.pdb
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\lab2.2.csproj.AssemblyReference.cache
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\lab2.2.AssemblyInfoInputs.cache
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\lab2.2.AssemblyInfo.cs
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\lab2.2.csproj.CoreCompileInputs.cache
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\lab2.2.dll
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\refint\lab2.2.dll
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\lab2.2.pdb
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\lab2.2.genruntimeconfig.cache
C:\Users\stdas\source\repos\lab2\lab2.2\obj\Debug\net6.0\ref\lab2.2.dll
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\bin\Debug\net6.0\lab2.2.exe
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\bin\Debug\net6.0\lab2.2.deps.json
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\bin\Debug\net6.0\lab2.2.runtimeconfig.json
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\bin\Debug\net6.0\lab2.2.dll
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\bin\Debug\net6.0\lab2.2.pdb
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\lab2.2.csproj.AssemblyReference.cache
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\lab2.2.AssemblyInfoInputs.cache
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\lab2.2.AssemblyInfo.cs
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\lab2.2.csproj.CoreCompileInputs.cache
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\lab2.2.dll
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\refint\lab2.2.dll
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\lab2.2.pdb
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\lab2.2.genruntimeconfig.cache
C:\Users\stdas\source\repos\_153502_Steshits\lab2\lab2.2\obj\Debug\net6.0\ref\lab2.2.dll
