C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\Lab_7.csproj.AssemblyReference.cache
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfo.cs
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\stdas\source\repos\Lab_7\bin\Debug\net6.0\Lab_7.exe
C:\Users\stdas\source\repos\Lab_7\bin\Debug\net6.0\Lab_7.deps.json
C:\Users\stdas\source\repos\Lab_7\bin\Debug\net6.0\Lab_7.runtimeconfig.json
C:\Users\stdas\source\repos\Lab_7\bin\Debug\net6.0\Lab_7.dll
C:\Users\stdas\source\repos\Lab_7\bin\Debug\net6.0\Lab_7.pdb
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\Lab_7.dll
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\refint\Lab_7.dll
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\Lab_7.pdb
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\Lab_7.genruntimeconfig.cache
C:\Users\stdas\source\repos\Lab_7\obj\Debug\net6.0\ref\Lab_7.dll
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\bin\Debug\net6.0\Lab_7.exe
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\bin\Debug\net6.0\Lab_7.deps.json
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\bin\Debug\net6.0\Lab_7.runtimeconfig.json
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\bin\Debug\net6.0\Lab_7.dll
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\bin\Debug\net6.0\Lab_7.pdb
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.AssemblyReference.cache
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfo.cs
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\Lab_7.dll
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\refint\Lab_7.dll
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\Lab_7.pdb
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\Lab_7.genruntimeconfig.cache
C:\Users\stdas\source\repos\_153502_Steshits\lab7\Lab_7\obj\Debug\net6.0\ref\Lab_7.dll
