C:\Users\stdas\source\repos\Lab_8\bin\Debug\net6.0\Lab_8.exe
C:\Users\stdas\source\repos\Lab_8\bin\Debug\net6.0\Lab_8.deps.json
C:\Users\stdas\source\repos\Lab_8\bin\Debug\net6.0\Lab_8.runtimeconfig.json
C:\Users\stdas\source\repos\Lab_8\bin\Debug\net6.0\Lab_8.dll
C:\Users\stdas\source\repos\Lab_8\bin\Debug\net6.0\Lab_8.pdb
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\Lab_8.csproj.AssemblyReference.cache
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfoInputs.cache
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfo.cs
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\Lab_8.dll
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\refint\Lab_8.dll
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\Lab_8.pdb
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\Lab_8.genruntimeconfig.cache
C:\Users\stdas\source\repos\Lab_8\obj\Debug\net6.0\ref\Lab_8.dll
